// tsconfig.json
{
  "extends": "./tsconfig.server.json",  // Extend the server config by default
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "tsconfig.tsbuildinfo"
  },
  "include": ["server/**/*"],  // Optionally include other files that are common for both parts
  "exclude": ["node_modules", "dist"]  // Exclude node_modules and dist
}